# BakingApp

app/: build.gradle
app/src/androidTest/java/com/salam/bakingapp/: Details_Activit_Test.java  espressotest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salam/bakingapp/: BakingWidgetScreen.java  Detailsfrag.java  IngredientsFrag.java  MainActivity.java  RecipeDetails.java  RecipeInstructions.java
app/src/main/java/com/salam/bakingapp/Adapters/: Ingredients_Adapter.java  ItemNamesAdapter.java  StepsAdapter.java
app/src/main/java/com/salam/bakingapp/Models/: Ingredients_Model.java  InstructionsModel.java  ItemNames.java  RecipieDetailModel.java
app/src/main/res/drawable/: newkk.xml  textview_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  baking_widget_screen.xml  fragment_detailsfrag.xml  fragment_ingredients.xml  fragment_recipe_instructions.xml  ingredients_item.xml  recipe_item.xml  steps_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml  fragment_recipe_instructions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_screen_info.xml  ingredient_widget_info.xml  ingredients_widget_info.xml
app/src/test/java/com/salam/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
